@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?21o4ru');
  src:  url('fonts/icons.eot?21o4ru#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?21o4ru') format('truetype'),
    url('fonts/icons.woff?21o4ru') format('woff'),
    url('fonts/icons.svg?21o4ru#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vk:before {
  content: "\e902";
  color: #fff;
}
.icon-youtube:before {
  content: "\e903";
  color: #fff;
}
.icon-insta:before {
  content: "\e904";
  color: #fff;
}
