@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?52b9t1');
  src:  url('fonts/icons.eot?52b9t1#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?52b9t1') format('truetype'),
    url('fonts/icons.woff?52b9t1') format('woff'),
    url('fonts/icons.svg?52b9t1#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone-call:before {
  content: "\e900";
  color: #fff;
}
.icon-payment-3:before {
  content: "\e901";
  color: #fff;
}
.icon-payment-4:before {
  content: "\e902";
  color: #fff;
}
.icon-payment-5 .path1:before {
  content: "\e903";
  color: rgb(255, 255, 255);
}
.icon-payment-5 .path2:before {
  content: "\e904";
  margin-left: -2.4208984375em;
  color: rgb(255, 255, 255);
}
.icon-payment-5 .path3:before {
  content: "\e905";
  margin-left: -2.4208984375em;
  color: rgb(255, 255, 255);
}
.icon-payment-5 .path4:before {
  content: "\e906";
  margin-left: -2.4208984375em;
  color: rgb(224, 224, 224);
}
.icon-payment-5 .path5:before {
  content: "\e907";
  margin-left: -2.4208984375em;
  color: rgb(255, 255, 255);
}
.icon-payment-5 .path6:before {
  content: "\e908";
  margin-left: -2.4208984375em;
  color: rgb(215, 215, 215);
}
.icon-payment-5 .path7:before {
  content: "\e909";
  margin-left: -2.4208984375em;
  color: rgb(169, 169, 169);
}
.icon-payment-6:before {
  content: "\e90a";
  color: #fff;
}
.icon-payment-1 .path1:before {
  content: "\e90b";
  color: rgb(255, 255, 255);
}
.icon-payment-1 .path2:before {
  content: "\e90c";
  margin-left: -1.2998046875em;
  color: rgb(232, 232, 232);
}
.icon-payment-1 .path3:before {
  content: "\e90d";
  margin-left: -1.2998046875em;
  color: rgb(255, 255, 255);
}
.icon-payment-1 .path4:before {
  content: "\e90e";
  margin-left: -1.2998046875em;
  color: rgb(196, 196, 196);
}
.icon-payment-2 .path1:before {
  content: "\e90f";
  color: rgb(255, 255, 255);
}
.icon-payment-2 .path2:before {
  content: "\e910";
  margin-left: -3.400390625em;
  color: rgb(196, 196, 196);
}
.icon-social-2:before {
  content: "\e911";
  color: #fff;
}
.icon-social-3:before {
  content: "\e912";
  color: #fff;
}
.icon-social-1:before {
  content: "\e913";
  color: #fff;
}
.icon-chevron:before {
  content: "\e914";
  color: #fff;
}
.icon-reset:before {
  content: "\e915";
  color: #f2f2f2;
}
.icon-tools:before {
  content: "\e916";
  color: #e42a2c;
}
.icon-car:before {
  content: "\e917";
  color: #e42a2c;
}
.icon-setting-wh:before {
  content: "\e918";
  color: #fff;
}
.icon-send:before {
  content: "\e919";
  color: #fff;
}
.icon-btn-more:before {
  content: "\e91a";
  color: #fff;
}
